# EduPrompt_BE

./: Dockerfile  JWT_AUTHENTICATION_SETUP.md  README.md  db_schema.txt  docker-compose.yaml  pom.xml
db_schema/: db_change_v1.txt  db_change_v10.txt  db_change_v11.txt  db_change_v12.txt  db_change_v13.txt  db_change_v14  db_change_v14.txt  db_change_v15.txt  db_change_v16.txt  db_change_v2.txt  db_change_v3.txt  db_change_v4.txt  db_change_v5.txt  db_change_v6.txt  db_change_v7.txt  db_change_v8.txt  db_change_v9.txt  db_seeding_v10_prompt_Biology_10.txt  db_seeding_v10_subscription&quota.txt  db_seeding_v1_schools.txt  db_seeding_v2_subscription&quota.txt  db_seeding_v3_subscription&quota.txt  db_seeding_v4_tags.txt  db_seeding_v5_Math10_prompts.txt  db_seeding_v5_promptMath10  db_seeding_v5_prompt_Math_10.txt  db_seeding_v6_prompt_IT_10.txt  db_seeding_v6_prompt_Math_11.txt  db_seeding_v7_prompt_IT_10.txt  db_seeding_v7_prompt_Literature_10.txt  db_seeding_v8_prompt_Physics_10  db_seeding_v8_prompt_Physics_10.txt  db_seeding_v9_prompt_Biology_10.txt  db_seeding_v9_prompt_Chemistry_10.txt
doc/: group_api_document.md  prompt_api_document.md
docs/: auth_api_document.md  collection_api_document.md  curriculum_endpoints.md  gemini_admin_api_document.md  openai_response.json  prompt_api_document.md  prompt_testing&optimization_api_document.md  system_admin_api_document.md
src/main/java/SEP490/EduPrompt/: EduPromptApplication.java
src/main/java/SEP490/EduPrompt/config/: AsyncConfig.java  AuditLogAppender.java  CloudinaryConfig.java  GeminiConfig.java  LogbackConfig.java  RedisConfig.java  SecurityConfig.java  SendGridConfig.java  SwaggerConfig.java  VnpayConfig.java
src/main/java/SEP490/EduPrompt/constant/: PromptTemplateConstants.java
src/main/java/SEP490/EduPrompt/controller/: AttachmentController.java  AuthenticationController.java  CollectionController.java  CurriculumController.java  GeminiAdminController.java  GroupController.java  PaymentController.java  PromptController.java  PromptGenerationController.java  PromptIndexingController.java  PromptOptimizationController.java  PromptOptimizationControllerV2.java  PromptRatingController.java  PromptRecommendController.java  PromptShareController.java  PromptTestingController.java  PromptTradeController.java  PromptViewLogController.java  QuotaController.java  SchoolAdminController.java  SchoolController.java  SemanticSearchController.java  ShareController.java  SystemAdminController.java  TagController.java  TeacherProfileController.java  TestController.java  UserController.java
src/main/java/SEP490/EduPrompt/dto/: AuthenticationResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/SEP490/EduPrompt/dto/request/: AddTagRequest.java  ChangePasswordRequest.java  CreateUserRequest.java  ForgotPasswordRequest.java  GoogleLoginRequeset.java  (+3 more)
src/main/java/SEP490/EduPrompt/enums/: AiModel.java  FileType.java  GroupRole.java  GroupStatus.java  IndexStatus.java  OptimizationMode.java  PaymentStatus.java  PromptTask.java  QueueStatus.java  QuotaType.java  Role.java  Visibility.java
src/main/java/SEP490/EduPrompt/exception/: BaseException.java  DuplicatePasswordException.java  GlobalExceptionHandler.java  InvalidGoogleTokenException.java  TokenInvalidException.java
src/main/java/SEP490/EduPrompt/filter/: JwtAuthenticationFilter.java  MdcFilter.java
src/main/java/SEP490/EduPrompt/model/: AiSuggestionLog.java  Attachment.java  AuditLog.java  Chapter.java  Collection.java  CollectionTag.java  CollectionTagId.java  GradeLevel.java  Group.java  GroupMember.java  Lesson.java  OptimizationQueue.java  Payment.java  PointTransaction.java  Prompt.java  PromptRating.java  PromptScore.java  PromptTag.java  PromptTagId.java  PromptUsage.java  PromptVersion.java  PromptViewLog.java  School.java  SchoolEmail.java  SchoolSubscription.java  SchoolTokenUsageLog.java  SemanticSearchLog.java  Semester.java  Subject.java  Subscription.java  SubscriptionTier.java  Tag.java  TeacherProfile.java  TeacherTokenUsageLog.java  User.java  UserAuth.java  UserQuota.java
src/main/java/SEP490/EduPrompt/repo/: AiSuggestionLogRepository.java  AttachmentRepository.java  AuditLogRepository.java  ChapterRepository.java  CollectionRepository.java  CollectionTagRepository.java  GradeLevelRepository.java  GroupMemberRepository.java  GroupRepository.java  LessonRepository.java  OptimizationQueueRepository.java  PaymentRepository.java  PointTransactionRepository.java  PromptRatingRepository.java  PromptRepository.java  PromptScoreRepository.java  PromptTagRepository.java  PromptUsageRepository.java  PromptVersionRepository.java  PromptViewLogRepository.java  SchoolEmailRepository.java  SchoolRepository.java  SchoolSubscriptionRepository.java  SemanticSearchLogRepository.java  SemesterRepository.java  SubjectRepository.java  SubscriptionRepository.java  SubscriptionTierRepository.java  TagRepository.java  TeacherProfileRepository.java  TeacherTokenUsageLogRepository.java  UserAuthRepository.java  UserQuotaRepository.java  UserRepository.java
src/main/java/SEP490/EduPrompt/security/: SecurityConfig.java
src/main/java/SEP490/EduPrompt/service/: EmailService.java  EmailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/SEP490/EduPrompt/util/: FileValidationUtil.java  JwtUtil.java  PayLib.java  SecurityUtil.java
src/main/resources/: application.yaml
src/main/resources/templates/: account-verification-email.html  password-reset-email.html  welcome-email.html
src/test/java/SEP490/EduPrompt/: EduPromptApplicationTests.java
src/test/java/SEP490/EduPrompt/auth/: AuthServiceImplTest.java
src/test/java/SEP490/EduPrompt/collection/: CollectionServiceImplTest.java
src/test/java/SEP490/EduPrompt/controller/: AuthenticationControllerTest.java
src/test/java/SEP490/EduPrompt/curriculum/: CurriculumServiceImplTest.java
src/test/java/SEP490/EduPrompt/group/: GroupServiceImplTest.java
src/test/java/SEP490/EduPrompt/prompt/: PromptGenerationServiceImplTest.java  PromptOptimizationServiceImplTest.java  PromptServiceImplTest.java
(+249 files in other folders)
