-- INSERT 10 PROMPT NGỮ VĂN 10
WITH grade_tag AS (SELECT id FROM tags WHERE type = 'khối' AND value = '10'),
subject_tag AS (SELECT id FROM tags WHERE type = 'môn' AND value = 'ngữ văn'),
inserted_prompts AS (
    INSERT INTO prompts (
        id, user_id, created_by, updated_by,
        title, description, instruction, context,
        input_example, output_format, constraints, visibility
    )
    VALUES
    -- 1. Văn học và thể loại
    (gen_random_uuid(), NULL, '00000000-0000-0000-0000-000000000001', NULL,
     'Giáo án 2 tiết: Văn học và thể loại – Khám phá khái niệm “thể loại” qua câu hỏi',
     'HS tự xây dựng khái niệm thể loại từ hệ thống câu hỏi.',
     'Soạn giáo án 2 tiết:\n1. Khởi động (5p): “Truyện và thơ khác nhau ở đâu?”\n2. Khám phá (50p): 7 câu hỏi (có thể thêm):\n   • Câu 1: “Thể loại là gì?”\n   • Câu 2: “Truyện có cần vần điệu không?”\n   → HS ghi giấy → thảo luận nhóm → trình bảng.\n3. Khái quát (15p): HS viết định nghĩa.\n4. Luyện tập (15p): 4 bài phân biệt.\n5. Củng cố (5p): HS viết 1 câu hỏi.\n[CÓ THỂ THÊM: HS vẽ sơ đồ “cây thể loại”]',
     'Chương 1 – Ngữ văn 10. Năng lực: Khái quát, phân loại.',
     'Dạy thể loại văn học bằng câu hỏi lớp 10',
     'Word + 7 câu hỏi + Rubric + Sơ đồ mẫu.',
     'Không đọc SGK trước. HS tự viết ≥80% định nghĩa. Có bài mức 4: phân biệt truyện ngắn và tiểu thuyết.',
     'public'),

    -- 2. Lão Hạc
    (gen_random_uuid(), NULL, '00000000-0000-0000-0000-000000000001', NULL,
     'Giáo án 3 tiết: Lão Hạc – So sánh nhân vật Lão Hạc và ông giáo',
     'HS lập bảng so sánh → hiểu bi kịch.',
     'Soạn giáo án 3 tiết:\n1. Đọc đoạn trích (10p)\n2. Lập bảng (60p): 6 tiêu chí (có thể bổ sung): hoàn cảnh, tâm lý, hành động, bi kịch, thông điệp, ngôn ngữ.\n3. Tìm giống/khác (20p)\n4. Bài tập (30p): 5 câu phân tích.\n5. Tổng kết (15p): “Chìa khóa bi kịch”.\n[CÓ THỂ THÊM: HS viết đoạn văn nhập vai ông giáo]',
     'Chương 2 – Năng lực: Phân tích nhân vật.',
     'Dạy so sánh Lão Hạc và ông giáo lớp 10',
     'Word + Bảng so sánh + 5 câu phân tích.',
     'HS tự điền. Có 1 tiêu chí tự sáng tạo.',
     'public'),

    -- 3. Tắt đèn
    (gen_random_uuid(), NULL, '00000000-0000-0000-0000-000000000001', NULL,
     'Giáo án 2 tiết: Tắt đèn – Hệ thống bài tập 4 mức độ',
     'HS tự chọn từ nhận biết đến nghị luận.',
     'Soạn giáo án 2 tiết:\n1. Ôn (5p): Sơ đồ nhân vật chị Dậu.\n2. Bài tập (70p):\n   • Mức 1: 3 câu trắc nghiệm\n   • Mức 2: 3 câu phân tích chi tiết\n   • Mức 3: 2 câu so sánh chị Dậu và Lão Hạc\n   • Mức 4: 1 bài nghị luận “Sức mạnh phản kháng”\n3. Tự chọn (10p)\n4. Phản hồi (5p).\n[CÓ THỂ THÊM: HS viết đoạn văn 200 chữ]',
     'Chương 3 – Năng lực: Tự học, nghị luận.',
     'Dạy Tắt đèn phân mức lớp 10',
     'Word + File bài tập 4 mức + Biểu đồ tiến bộ.',
     'Mỗi HS làm ≥2 mức. Mức 4 có dàn ý.',
     'public'),

    -- 4. Chí Phèo
    (gen_random_uuid(), NULL, '00000000-0000-0000-0000-000000000001', NULL,
     'Giáo án 2 tiết: Chí Phèo – Tư duy ngược: Từ “kết cục” suy ra bi kịch',
     'HS suy từ cái chết → bi kịch nhân vật.',
     'Soạn giáo án:\n1. Đưa kết quả (5p): “Chí Phèo chết”\n2. HS đặt câu hỏi ngược (40p): “Tại sao? Ai đẩy Chí đến?”\n3. Thử sai (30p): 3 giả thuyết.\n4. Khái quát (10p): HS viết “Bi kịch bị cự tuyệt quyền làm người”.\n5. Áp dụng (5p): So sánh với Lão Hạc.\n[CÓ THỂ THÊM: HS vẽ “đường đời Chí Phèo”]',
     'Chương 4 – Năng lực: Phản biện.',
     'Dạy Chí Phèo tư duy ngược lớp 10',
     'Word + Bảng “Kết cục → Nguyên nhân” + Sơ đồ.',
     'HS thử ≥3 giả thuyết. Có phản ví dụ.',
     'public'),

    -- 5. Tự tình
    (gen_random_uuid(), NULL, '00000000-0000-0000-0000-000000000001', NULL,
     'Giáo án 2 tiết: Tự tình – Khám phá tâm trạng qua câu hỏi',
     'HS tự xây dựng tâm trạng qua hệ thống câu hỏi.',
     'Soạn giáo án:\n1. Khởi động (5p): “Buồn mà vẫn muốn sống?”\n2. Khám phá (50p): 8 câu hỏi (có thể thêm):\n   • Câu 1: “Xuyên đêm là gì?”\n   • Câu 2: “Trống canh là tâm trạng?”\n   → HS ghi → thảo luận.\n3. Khái quát (15p): HS viết tâm trạng.\n4. Luyện tập (15p): 4 bài phân tích.\n5. Củng cố (5p): HS viết 1 câu hỏi.\n[CÓ THỂ THÊM: HS vẽ biểu đồ tâm trạng]',
     'Chương 5 – Năng lực: Cảm thụ thơ.',
     'Dạy Tự tình bằng câu hỏi lớp 10',
     'Word + 8 câu hỏi + Rubric + Biểu đồ.',
     'Không đọc chú thích trước. HS tự viết tâm trạng.',
     'public'),

    -- 6. Tương tư
    (gen_random_uuid(), NULL, '00000000-0000-0000-0000-000000000001', NULL,
     'Giáo án 2 tiết: Tương tư – Chứng minh “tình yêu đơn phương” bằng 3 cách',
     'HS tìm 3 cách: hình ảnh, ngôn ngữ, cấu trúc.',
     'Soạn giáo án:\n1. Đặt vấn đề (5p): “Yêu mà không được đáp lại?”\n2. Nhóm tìm cách (50p): 3 nhóm.\n3. Trình bày (20p): Vẽ bảng.\n4. So sánh (10p): Bầu cách hay.\n5. Mở rộng (5p): So sánh với Tự tình.\n[CÓ THỂ THÊM: HS viết 1 khổ thơ “tương tư”]',
     'Chương 6 – Năng lực: Phân tích nghệ thuật.',
     'Dạy Tương tư chứng minh đa cách lớp 10',
     'Word + Bảng + 1 khổ thơ mẫu.',
     'Mỗi nhóm 1 cách mới. Có cách hình ảnh.',
     'public'),

    -- 7. Tràng giang
    (gen_random_uuid(), NULL, '00000000-0000-0000-0000-000000000001', NULL,
     'Giáo án 2 tiết: Tràng giang – So sánh không gian và tâm trạng',
     'HS lập bảng → hiểu nỗi cô đơn vũ trụ.',
     'Soạn giáo án:\n1. Đọc (10p)\n2. Lập bảng (50p): 5 tiêu chí (có thể bổ sung): không gian, hình ảnh, âm thanh, tâm trạng, thi pháp.\n3. Tìm giống/khác (15p)\n4. Bài tập (10p): 5 câu.\n5. Tổng kết (5p): “Chìa khóa cô đơn”.\n[CÓ THỂ THÊM: HS vẽ tranh Tràng giang]',
     'Chương 7 – Năng lực: Cảm thụ không gian.',
     'Dạy Tràng giang so sánh lớp 10',
     'Word + Bảng + Tranh minh họa.',
     'HS tự điền. Có tiêu chí “âm thanh”.',
     'public'),

    -- 8. Nghị luận xã hội
    (gen_random_uuid(), NULL, '00000000-0000-0000-0000-000000000001', NULL,
     'Giáo án 2 tiết: Nghị luận xã hội – Chứng minh “lòng biết ơn” bằng 3 cách',
     'HS tìm 3 cách: dẫn chứng, lập luận, phản biện.',
     'Soạn giáo án:\n1. Đặt vấn đề (5p): “Biết ơn là gì?”\n2. Nhóm tìm cách (50p): 3 nhóm.\n3. Trình bày (20p)\n4. So sánh (10p)\n5. Mở rộng (5p): Viết đoạn văn.\n[CÓ THỂ THÊM: HS viết thư cảm ơn]',
     'Chương 8 – Năng lực: Lập luận xã hội.',
     'Dạy nghị luận xã hội đa cách lớp 10',
     'Word + Bảng + Đoạn văn mẫu.',
     'Mỗi nhóm 1 cách mới. Có phản biện.',
     'public'),

    -- 9. Làm văn nghị luận
    (gen_random_uuid(), NULL, '00000000-0000-0000-0000-000000000001', NULL,
     'Giáo án 3 tiết: Làm văn nghị luận – Hệ thống bài tập 4 mức độ',
     'HS tự chọn từ đoạn văn đến bài hoàn chỉnh.',
     'Soạn giáo án 3 tiết:\n1. Ôn (10p): Sơ đồ lập luận.\n2. Bài tập (110p):\n   • Mức 1: 3 đoạn văn 200 chữ\n   • Mức 2: 3 bài 3 phần\n   • Mức 3: 2 bài có phản biện\n   • Mức 4: 1 bài sáng tạo (đề mở)\n3. Tự chọn (15p)\n4. Phản hồi (10p).\n[CÓ THỂ THÊM: HS chấm chéo bài bạn]',
     'Chương 9 – Năng lực: Viết văn.',
     'Dạy làm văn nghị luận phân mức lớp 10',
     'Word + File bài tập 4 mức + Biểu đồ.',
     'Mỗi HS làm ≥2 mức. Mức 4 có dàn ý sáng tạo.',
     'public'),

    -- 10. Văn bản thuyết minh
    (gen_random_uuid(), NULL, '00000000-0000-0000-0000-000000000001', NULL,
     'Giáo án 1 tiết: Thuyết minh – Từ “đối tượng” suy ra phương pháp trình bày',
     'HS suy từ đối tượng → cách thuyết minh.',
     'Soạn giáo án:\n1. Đưa đối tượng (5p): “Cái nón lá”\n2. HS suy ngược (25p): “Nói gì? Nói sao?”\n3. Thử sai (10p): 3 cách.\n4. Khái quát (5p): “Phương pháp thuyết minh”.\n[CÓ THỂ THÊM: HS chọn 1 đồ vật để thuyết minh]',
     'Chương 10 – Năng lực: Trình bày khoa học.',
     'Dạy thuyết minh tư duy ngược lớp 10',
     'Word + Bảng “Đối tượng → Phương pháp”.',
     'HS thử ≥3 cách. Có phản ví dụ.',
     'public')

    RETURNING id
)

INSERT INTO prompt_tags (prompt_id, tag_id, created_at)
SELECT p.id, g.id, now() FROM inserted_prompts p, grade_tag g
UNION ALL
SELECT p.id, s.id, now() FROM inserted_prompts p, subject_tag s;